html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20fr 60fr 20fr;
    grid-template-rows: repeat (1fr, 5);
}

.title {
    font-size: 200%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    text-align: center;
}

.section-clicker {
    background-color: rgb(207, 206, 206);
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    padding: 1vh;
    margin: 1vh;
    display: grid;
    grid-template-rows: 33fr 33fr 33fr;
}

.section-score {
    background-color: rgb(207, 206, 206);
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    padding: 1vh;
    display: grid;
    grid-template-rows: 33fr 33fr 33fr;
}
.section-shop {
    background-color: rgb(207, 206, 206);
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    padding: 1vh;
    display: grid;
    grid-template-rows: 33fr 33fr 33fr;
}

#clic {
    grid-row: 2 / span 1;
    background-color: rgb(184, 118, 32);
}

#clic {
    grid-row: 2 / span 1;
    background-color: rgb(184, 118, 32);
    border-radius: 5px;
    box-shadow: 0px 8px 0px rgb(75, 44, 4);
    transition:  0.1s;
    margin: 5vh;
}
#clic:active {
    box-shadow: 0 3px 0 rgb(75, 44, 4);
}


#multiplier {
    grid-row: 3 / span 1;
    background-color: rgb(156, 22, 22);
    border-radius: 5px;
    box-shadow: 0px 8px 0px rgb(117, 19, 19);
    transition:  0.1s;
    margin: 5vh;
}
#multiplier:active {
    box-shadow: 0 3px 0 rgb(117, 19, 19);
}

.clicker-text {
    justify-content: center;
    text-align: center;
}